{
  "name": "horin-mobile",
  "version": "0.0.1",
  "homepage": "https://github.com/s1na/horin-mobile",
  "authors": [
    "Sina Mahmoodi <itz.s1na@gmail.com>"
  ],
  "description": "Horin mobile app",
  "main": "www/index.html",
  "keywords": [
    "phonegap",
    "horin",
    "mobile",
    "android",
    "ios"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "topcoat": "~0.8.0",
    "underscore": "~1.5.2",
    "backbone": "~1.1.0",
    "requirejs": "~2.1.9",
    "zepto": "~1.0.0",
    "normalize-css": "~2.1.3"
  }
}
